*{
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    font-family: 'Radio Canada', sans-serif;
font-family: 'Roboto', sans-serif;
}


.first_container{
    /* display: flex; */
}
.navbar{
    display: flex;   
    justify-content: space-between;
    align-items: center;
    padding-right: 34px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
}



.navbar ul li a{
text-decoration: none;
padding: 15px;
color: rgba(240, 236, 236, 0.373);
transition: 1s;
}

.btn{
    color:  rgba(205, 205, 205, 0.373);
    padding: 15px 15px 15px 15px;
    background-color: #6c757d;
    border-radius: 65px;
    /* padding-left: 10px;
    padding-right: 10px; */
    
}

.navbar ul li a:hover{
    color: white;
}

.navbar img{
    height: 60px;
    padding: 10px;
}
/* ---------------------------------------------2nd_part------------------------------------------------- */

.sec_part{

    display: flex;
    justify-content: center;
    
}
.sec_part img{
    height: 150px;
    padding-bottom: 0%;

}

.heading{
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 25px;
    /* padding-top: 0px; */

}


/* ------------------------------------iner section-------------------------------------------- */

.inner_text_h{
    color: aliceblue;
    text-align: center;
font-size: 53px;
font-weight: 600;
}

.inner_text_h1{
    color: aliceblue;
    text-align: center;
font-size: 53px;
font-weight: 600;
}
.inner_text{
    color: aliceblue;
    line-height: 35px;
    text-align: center;
    

}
 

 .planing{

     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     text-align: center;
 }
 .planing h1{
    color: white;
 }
 .planing p{
    color: white;
 }


 .function{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.function img{

    height: 60px;
}


.container{
position: relative;
padding-bottom : 40px;
height: auto;
text-align: center;
}


.back_ground{
    
    margin-top: 160px;
    
} 
 .one{
     left: 40%;
     position: absolute;
     bottom: 40px;
     width: 300px;
     transition-duration: 2s;
     
    }  
    .two{
        
        position: relative;
        width: 350px;
        /* z-index: 2; */
    }
        
 .three{
    right: 40%;
     position: absolute;
     bottom: 40px;
     width: 300px;
     transition-duration: 2s;
} 

.back_ground:hover .one{
    left:25%    
}
.back_ground:hover .three{

    right  :25%;
}




/* ----------------------------section 02-------------------------- */

.container2{
    display: flex;
    /* justify-content:space-around; */
    margin: 5%;
    color: rgb(255, 255, 255);
    
}

.image{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.iphone_11{
    width: 50%;
    /* padding-top: 5px; */
    /* z-index: 1; */
}

.iphone_12{

    position: relative;
    top: -11px;
    width: 50%;
    z-index: 1;
}


.move{
    display: flex;
    padding-top: 100px;
    
    
    
}

.img1{
    
    position: absolute;
    width: 20%;
    /* height: 5%; */
    transition: 1s;
    
}
.img2{
    
    position: relative;
    width: 20%;

}

.move:hover .img1{

    transform: translate(200px);
} 



/* ----------------------------------last------------------------------------- */

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{ transform: rotate(360deg);

    }
    
  }

.container4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.sub_member{
    position: relative; 
    animation: rotate 1s linear infinite;
    
}

.members img{
    width: 140px;
    clip-path:circle();
    position:absolute;
    /* border-radius: 50%; */
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.upper_text{
    text-align: center;
}


.upper_text h1{
    color: white;
}
.upper_text p{
    color: white;
}
